<h1>Home page</h1>

<style>
    .card {
        margin-left: auto;
        margin-right: auto;
        display: flex;
    }

    img {
        border-radius: 20px;
    }
</style>
<h1>Hello, I'm Gillich Bálint</h1>
<div class="container">
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <img src="received_294689166588150.jpeg" alt="" class="img img-fluid">

        </div>
        <div class="col-md-4">


        </div>
        <div class="card mb-3 information">
            <div class="card-header">About me</div>
            <div class="card-body">
                <ul>
                    <li class="m-1">Just a guy studying IT and thingst</li>
                    <li class="m-1">I love lifting heavy circles</li>
                    <li class="m-1">I am interested in learning game development</li>
                </ul>
            </div>
        </div>

    </div>
</div>